[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Background/BackgroudNew1.png" type="Texture" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]
[ext_resource path="res://Assets/Background/titulo_branco.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Iniciar_normal.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Iniciar_hover.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Sair_hover.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Sair_normal.png" type="Texture" id=7]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 584, -160 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -56, 440 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 584, 440 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="."]
margin_left = 40.3692
margin_top = 40.3692
margin_right = 80.3692
margin_bottom = 80.3692
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = -24.3692
margin_top = -200.369
margin_right = 487.631
margin_bottom = 311.631
texture = ExtResource( 3 )

[node name="Start_button" type="TextureButton" parent="Control"]
margin_left = 151.631
margin_top = 95.6308
margin_right = 407.631
margin_bottom = 351.631
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="Exit_button" type="TextureButton" parent="Control"]
margin_left = 151.631
margin_top = 159.631
margin_right = 407.631
margin_bottom = 415.631
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
[connection signal="pressed" from="Control/Start_button" to="Control" method="_on_Start_button_pressed"]
