[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Background/BackgroudNew1.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 4.76837e-007, 8 )
scale = Vector2( 0.825, 0.825 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 2

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 512, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
flip_h = true
vframes = 2
hframes = 2
frame = 1

[node name="Sprite4" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 1024, 24 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
flip_h = true
vframes = 2
hframes = 2
frame = 1

[node name="Sprite3" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( -512, 24 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( -17.579, -64.5263 )
scale = Vector2( 0.804934, 0.798355 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="Sprite2" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 496, -64 )
scale = Vector2( 0.804934, 0.798355 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="Sprite4" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 1008, -64 )
scale = Vector2( 0.804934, 0.798355 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="Sprite5" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 1520, -64 )
scale = Vector2( 0.804934, 0.798355 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="Sprite3" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( -528, -64 )
scale = Vector2( 0.804934, 0.798355 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2
