[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/CharacterArt/personagem_lenhador.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 22.8572

[node name="personagem_lenhador" type="Sprite"]
position = Vector2( -1504, 528 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7.3685, 6.19075, 13.5598, 13.0432 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 50.2857, 13.7143 )
shape = SubResource( 1 )
